# familienhjelper

./: .gitignore  Dockerfile  Heroku Cli.docx  README.md  docker-compose.yml  pgadmin4_servsers.json  pom.xml  readme_local_deploy.txt
docs/: FU DB Specification 1.0 r06.pptx  Heroku Cli.docx  readme_deploy.md
src/main/java/ua/goit/java8/javadeveloper/controller/: ManufacturerController.java  ProductController.java  UserController.java
src/main/java/ua/goit/java8/javadeveloper/dao/: ManufacturerDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/ua/goit/java8/javadeveloper/model/: Manufacturer.java  Product.java  Role.java  User.java
src/main/java/ua/goit/java8/javadeveloper/service/: ManufacturerService.java  ManufacturerServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/goit/java8/javadeveloper/utils/: PasswordEncoderGenerator.java
src/main/java/ua/goit/java8/javadeveloper/validator/: UserValidator.java
src/main/java/ua/petros/controller/: BeneficiaryController.java  CSVFileDownloadController.java  CurrencyRateController.java  ExcelFileDownloadController.java  MainController.java  ManufacturerController.java  MemberController.java  PDFFileDownloadController.java  ProductController.java  ProjectController.java  ProjectDonorController.java  ProjectImageController.java  ProjectMemberController.java  TransactionController.java  UserController.java
src/main/java/ua/petros/dao/: BeneficiaryDao.java  CurrencyDao.java  CurrencyRateDao.java  DonorTypeDao.java  ImageDao.java  IncomeTypeDao.java  ManufacturerDao.java  MemberDao.java  ProductDao.java  ProjectDao.java  ProjectMemberDao.java  RoleDao.java  StatusDao.java  TransactionDao.java  TransactionTypeDao.java  UserDao.java
src/main/java/ua/petros/model/: Beneficiary.java  Book.java  Currency.java  CurrencyRate.java  DonorType.java  Image.java  IncomeType.java  Manufacturer.java  Member.java  Product.java  Project.java  ProjectMember.java  Role.java  Status.java  Transaction.java  TransactionType.java  User.java
src/main/java/ua/petros/report/: AbstractFields.java  BeneficiaryFields.java  MemberFields.java  ProjectFields.java  ProjectMemberFields.java  TransactionFields.java  UserFields.java
src/main/java/ua/petros/service/: BeneficiaryService.java  BeneficiaryServiceImpl.java  CurrencyRateService.java  CurrencyRateServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  DonorTypeService.java  DonorTypeServiceImpl.java  ImageService.java  ImageServiceImpl.java  IncomeTypeService.java  IncomeTypeServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProjectMemberService.java  ProjectMemberServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StatusService.java  StatusServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransactionTypeService.java  TransactionTypeServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/petros/utils/: PasswordEncoderGenerator.java  UuidConverter.java
src/main/java/ua/petros/validator/: BalanceValidator.java  BeneficiaryValidator.java  ImageValidator.java  MemberValidator.java  ProjectValidator.java  TransactionValidator.java  UserSimpleValidator.java  UserValidator.java
src/main/java/ua/petros/view/: ExcelBeneficiaryBuilder.java  ExcelBuilder.java  ExcelMemberBuilder.java  ExcelProjectBuilder.java  ExcelProjectMemberBuilder.java  ExcelTransactionBuilder.java  ExcelUserBuilder.java  PDFProjectBuilder.java
src/main/resources/: application.properties  database.properties  logback.xml  views.properties
src/main/resources/database/: alterDB1.sql  alterDB10.sql  alterDB11.sql  alterDB12.sql  alterDB13.sql  alterDB14.sql  alterDB15.sql  alterDB16.sql  alterDB17.sql  alterDB18.sql  alterDB2.sql  alterDB3.sql  alterDB4.sql  alterDB5.sql  alterDB6.sql  alterDB7.sql  alterDB8.sql  alterDB9.sql  initDB.sql  initDB1.sql  initDB10.sql  initDB2.sql  initDB5.sql  initDB6.sql  initDB7.sql  initDB8.sql  initDB9.sql  initDB_mysql.sql  intDBsecurity.sql  populateDB.sql  populateDB1.sql  populateDB2.sql  populateDB3.sql  populateDB4.sql  populateDB5.sql  populateDB7.sql  populateDB_old.sql  populateDBsecurity.sql  updateDB6.sql
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: beneficiariesList.jsp  beneficiaryEdit.jsp  beneficiaryNew.jsp  beneficiaryNew_status.jsp  beneficiaryShow.jsp  currencyRateEdit.jsp  currencyRatesList.jsp  index.jsp  index1.jsp  login.jsp  manufacturerEdit.jsp  manufacturersList.jsp  memberEdit.jsp  memberNew.jsp  memberShow.jsp  membersList.jsp  productEdit.jsp  productsList.jsp  projectDonorsList.jsp  projectEdit.jsp  projectImageEdit.jsp  projectImageNew.jsp  projectImageShow.jsp  projectImagesList.jsp  projectMemberNew.jsp  projectMembersList.jsp  projectNew.jsp  projectShow.jsp  projectsList.jsp  registration.jsp  reports.jsp  transactionEdit.jsp  transactionNew.jsp  transactionShow.jsp  transactionsList.jsp  userEdit.jsp  userNew.jsp  userResetPassword.jsp  userShow.jsp  usersList.jsp  (+1 more)
src/main/webapp/WEB-INF/views/includes/: menu.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: app.js
